G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2026-01-21T12:12:24+08:00*
G04 #@! TF.ProjectId,36_split_v3,33365f73-706c-4697-945f-76332e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2026-01-21 12:12:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,9,0.346000,0.250000,0.266000,0.190000,0.266000,-0.190000,0.346000,-0.250000,0.346000,-0.790000,-0.234000,-0.790000,-0.234000,0.790000,0.346000,0.790000,0.346000,0.250000,0.346000,0.250000,$1*%
G04 Aperture macros list end*
%ADD10Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X342.000000*%
%ADD11Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X342.000000*%
%ADD12Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X0.000000*%
%ADD13Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X0.000000*%
%ADD14Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X357.000000*%
%ADD15Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X357.000000*%
%ADD16Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X348.000000*%
%ADD17Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X348.000000*%
%ADD18Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X177.000000*%
%ADD19Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X177.000000*%
%ADD20Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X181.500000*%
%ADD21Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X181.500000*%
%ADD22Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X3.000000*%
%ADD23Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X3.000000*%
%ADD24Outline5P,-1.244600X1.244600X1.244600X1.244600X1.244600X-0.497840X0.497840X-1.244600X-1.244600X-1.244600X0.500000*%
%ADD25Outline5P,-1.214800X1.238600X1.214800X1.238600X1.214800X-1.238600X-0.485920X-1.238600X-1.214800X-0.509720X0.500000*%
%ADD26RoundRect,0.082500X-0.217500X-0.192500X0.217500X-0.192500X0.217500X0.192500X-0.217500X0.192500X0*%
%ADD27FreePoly0,0.000000*%
%ADD28FreePoly0,180.000000*%
%ADD29RoundRect,0.075000X-0.175000X-0.175000X0.175000X-0.175000X0.175000X0.175000X-0.175000X0.175000X0*%
%ADD30RoundRect,0.082500X0.115867X-0.266341X0.250290X0.147369X-0.115867X0.266341X-0.250290X-0.147369X0*%
%ADD31FreePoly0,72.000000*%
%ADD32FreePoly0,252.000000*%
%ADD33RoundRect,0.075000X0.112357X-0.220513X0.220513X0.112357X-0.112357X0.220513X-0.220513X-0.112357X0*%
G04 APERTURE END LIST*
D10*
X160464949Y-118633616D03*
D11*
X173285386Y-120054702D03*
D12*
X117804149Y-150392791D03*
D13*
X130436249Y-147782591D03*
D14*
X138610162Y-52964541D03*
D15*
X151361557Y-51019031D03*
D14*
X137615779Y-71938496D03*
D15*
X150367174Y-69992986D03*
D16*
X140735763Y-114105497D03*
D17*
X153634513Y-114178698D03*
D18*
X150337079Y-96616230D03*
D19*
X137585684Y-98561740D03*
D20*
X92154447Y-56658302D03*
D21*
X79595002Y-59598277D03*
D14*
X156388527Y-76778351D03*
D15*
X169139922Y-74832841D03*
D18*
X171098280Y-63508262D03*
D19*
X158346885Y-65453772D03*
D22*
X78775446Y-91100446D03*
D23*
X91253627Y-87832710D03*
D24*
X97748715Y-86735256D03*
D25*
X110357556Y-84014921D03*
D12*
X116691558Y-106306418D03*
D13*
X129323658Y-103696218D03*
D24*
X97414922Y-47874552D03*
D25*
X110023763Y-45154217D03*
D22*
X77783457Y-72172176D03*
D23*
X90261638Y-68904440D03*
D12*
X116603252Y-47174234D03*
D13*
X129235352Y-44564034D03*
D18*
X169109506Y-101456335D03*
D19*
X156358111Y-103401845D03*
D12*
X116603252Y-85174394D03*
D13*
X129235352Y-82564194D03*
D12*
X116603252Y-66174194D03*
D13*
X129235352Y-63563994D03*
D24*
X97582908Y-67235778D03*
D25*
X110191749Y-64515443D03*
D26*
X111456331Y-157229972D03*
X111456331Y-157229972D03*
D27*
X110440331Y-158204972D03*
D28*
X112472331Y-158204972D03*
D29*
X111456331Y-159204972D03*
D30*
X174757777Y-113020269D03*
X174757777Y-113020269D03*
D31*
X175371096Y-114287834D03*
D32*
X175999018Y-112355288D03*
D33*
X176636114Y-113630578D03*
M02*
