{
    "manufacturer":"jw",
    "maintainer":"jw",
    "keyboard_name":"AWKB",
    "url": "https://github.com/wj-zhe/awkb",
    "usb": {
        "vid": "0x8E51",
        "pid": "0xDF9E",
        "device_version": "3.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "nkro": false,
        "extrakey": true
    },
    "rgblight": {
        "led_count": 1,
        "layers": {
            "enabled": true,
            "max": 4
        },
        "animations": {
            "breathing": true,
            "rainbow_mood": true
        },
        "default": {
            "on": false
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": [ "F4", "F5", "B6", "B4", "E6" ],
        "rows": [ "D4", "C6", "D7", "B5" ]
    },
    "layouts":{
        "LAYOUT_17": {
            "layout": [
                { "matrix": [0, 0], "x": 0,  "y": 0 },
                { "matrix": [0, 1], "x": 1,  "y": 0 },
                { "matrix": [0, 2], "x": 2,  "y": 0 },
                { "matrix": [0, 3], "x": 3,  "y": 0 },
                { "matrix": [0, 4], "x": 4,  "y": 0 },

                { "matrix": [1, 0], "x": 0,  "y": 1 },
                { "matrix": [1, 1], "x": 1,  "y": 1 },
                { "matrix": [1, 2], "x": 2,  "y": 1 },
                { "matrix": [1, 3], "x": 3,  "y": 1 },
                { "matrix": [1, 4], "x": 4,  "y": 1 },

                { "matrix": [2, 0], "x": 0,  "y": 2 },
                { "matrix": [2, 1], "x": 1,  "y": 2 },
                { "matrix": [2, 2], "x": 2,  "y": 2 },
                { "matrix": [2, 3], "x": 3,  "y": 2 },
                { "matrix": [2, 4], "x": 4,  "y": 2 },

                { "matrix": [3, 3], "x": 3,  "y": 3 },
                { "matrix": [3, 4], "x": 4,  "y": 3 }

            ]
        }

    }

}
